# LarisMotor

./: build.gradle  lariskey.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/yayanheryanto/larismotor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yayanheryanto/larismotor/: AddMotorActivity.java  CustomerActivity.java  DetailMotorActivity.java  LoginActivity.java  MotorActivity.java  OwnerMenuActivity.java  SalesMenuActivity.java  SplashScreenActivity.java
app/src/main/java/com/yayanheryanto/larismotor/adapter/: MenuAdapter.java  (+13 more)
app/src/main/res/drawable/: label.xml  round_button.xml
app/src/main/res/layout/: activity_add_merk.xml  activity_add_motor.xml  activity_add_motor_sales.xml  activity_add_pending_beli.xml  activity_add_sales.xml  activity_add_tipe.xml  activity_cari_customer.xml  activity_customer.xml  activity_detail_customer.xml  activity_detail_motor.xml  activity_detail_pending_beli.xml  activity_detail_pending_jual.xml  activity_detail_sales.xml  activity_edit_customer.xml  activity_edit_merk.xml  activity_edit_motor.xml  activity_edit_motor_sales.xml  activity_edit_pending_jual.xml  activity_edit_profile_owner.xml  activity_edit_sales.xml  activity_filter.xml  activity_filtered_pending_jual.xml  activity_insentif_sales.xml  activity_isi_data.xml  activity_laporan.xml  activity_login.xml  activity_master.xml  activity_motor.xml  activity_motor_sales.xml  activity_owner_menu.xml  activity_pending_transaksi.xml  activity_sales.xml  activity_sales_menu.xml  activity_search_pending_beli.xml  activity_search_pending_jual.xml  activity_splash_screen.xml  activity_transaksi.xml  customer_card.xml  dialogue_filter.xml  dialogue_filter_pending.xml  (+13 more)
app/src/main/res/menu/: menu_cari.xml  menu_cari_act.xml  menu_motor.xml  menu_pending.xml  menu_sales.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yayanheryanto/larismotor/: ExampleUnitTest.java
(+83 files in other folders)
