apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yayanheryanto.larismotor"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 7
        versionName "7.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    //retrofit
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //multi picker
    implementation 'com.github.myinnos:AwesomeImagePicker:1.0.2'

    //slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    //picker
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'

    //table
    implementation 'de.codecrafters.tableview:tableview:2.8.0'

    //compressor
    implementation 'id.zelory:compressor:2.1.0'
}
