<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/filter"
        android:icon="@drawable/filter"
        android:title="Filter"
        app:showAsAction="always" />


    <item android:title="Tambah"
        android:id="@+id/tambah"
        app:showAsAction="always"
        android:icon="@drawable/ic_plus">

    </item>
</menu>