<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Rabu, 1 Januari 2018" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp"
                android:text="Status" />


            <Spinner
                android:id="@+id/mobar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/nomor_mesin_trans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:hint="Nomor Mesin" />

                <Button
                    android:id="@+id/cheklist"
                    android:layout_width="72dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:background="#00c853"
                    android:text="Check"
                    android:textColor="#FFFFFF"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/nomor_rangka_trans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Rangka" />

            <EditText
                android:id="@+id/nomor_polisi_trans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Nomor Polisi" />

            <TextView
                android:id="@+id/merk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp"
                android:text="Merk" />

            <Spinner
                android:id="@+id/spinnerMerk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp"
                android:text="Tipe" />

            <Spinner
                android:id="@+id/spinnerTipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />


            <EditText
                android:id="@+id/tahun_trans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tahun" />

            <EditText
                android:id="@+id/harga_jual_minimum_trans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:hint="Harga Jual Minimum" />

            <TextView
                android:id="@+id/pembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp"
                android:text="Pembayaran" />


            <Spinner
                android:id="@+id/cara_bayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Harga Jual" />

            <EditText
                android:id="@+id/dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DP"
                android:visibility="gone" />

            <EditText
                android:id="@+id/cicilan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cicilan"
                android:visibility="gone" />

            <EditText
                android:id="@+id/tenor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tenor"
                android:visibility="gone" />

            <EditText
                android:id="@+id/pencairan_leasing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pencairan Leasing"
                android:visibility="gone" />

            <EditText
                android:id="@+id/subsidi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subsidi"
                android:visibility="gone" />


        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/next_trans"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="16dp"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


    </RelativeLayout>

</LinearLayout>